# aftertaste

./: .gitignore  README.md  dependency-reduced-pom.xml  mac.sh  pom.xml  save0001.sav  shade.sh
src/main/java/: module-info.java
src/main/java/io/rik72/aftertaste/: App.java  CLIArgs.java  Main.java  SystemInfo.java
src/main/java/io/rik72/aftertaste/config/: Config.java  UserPreferences.java
src/main/java/io/rik72/aftertaste/ui/: Defaults.java
src/main/java/io/rik72/aftertaste/ui/scenes/: Events.java  LoginPage.java  Menus.java  Shapes.java  TerminalGUI.java  Test1.java
src/main/java/io/rik72/aftertaste/ui/skin/: AftertasteFont.java  CurrentSkin.java  Skin.java  SkinData.java
src/main/java/io/rik72/aftertaste/ui/ux/: GUITerminalUX.java  TerminalUX.java
src/main/java/io/rik72/aftertaste/ui/views/: AlertModal.java  ConfirmModal.java  Menus.java  StartView.java  TerminalView.java  ViewHelper.java
src/main/java/io/rik72/aftertaste/ui/views/menu/: AddStory.java  AddStoryCan.java  AddStoryFolder.java  AftertasteAbout.java  AftertasteExit.java  GameLoad.java  GameNew.java  RemoveStory.java  TopMenu.java
src/main/java/io/rik72/amber/logger/: Log.java
src/main/java/io/rik72/bottlerack/scene/: AbstractScene.java
src/main/java/io/rik72/bottlerack/view/: AbstractView.java  ViewManager.java
src/main/java/io/rik72/brew/engine/cleaner/: Cleaner.java
src/main/java/io/rik72/brew/engine/db/delta/: CharacterDelta.java  LocationDelta.java  ThingDelta.java
src/main/java/io/rik72/brew/engine/db/entities/: Character.java  CharacterOnCharacter.java  CharacterOnLocation.java  CharacterOnThing.java  CharacterOneAction.java  CharacterStatus.java  CharacterStatusPossibility.java  CharacterThingOnCharacter.java  CharacterThingOnLocation.java  CharacterThingOnThing.java  CharacterTwoAction.java  CharacterXTextGroup.java  Location.java  LocationOneAction.java  LocationStatus.java  LocationStatusPossibility.java  LocationTwoAction.java  LocationXLocation.java  Possibility.java  Text.java  TextGroup.java  Thing.java  ThingCharacterOnCharacter.java  ThingCharacterOnLocation.java  ThingCharacterOnThing.java  ThingOnCharacter.java  ThingOnLocation.java  ThingOnThing.java  ThingOneAction.java  ThingStatus.java  ThingStatusPossibility.java  ThingThingOnCharacter.java  ThingThingOnLocation.java  ThingThingOnThing.java  ThingTwoAction.java  Word.java
src/main/java/io/rik72/brew/engine/db/repositories/: CharacterOnCharacterRepository.java  CharacterOnLocationRepository.java  CharacterOnThingRepository.java  CharacterOneActionRepository.java  CharacterRepository.java  CharacterStatusPossibilityRepository.java  CharacterStatusRepository.java  CharacterThingOnCharacterRepository.java  CharacterThingOnLocationRepository.java  CharacterThingOnThingRepository.java  CharacterTwoActionRepository.java  CharacterXTextGroupRepository.java  LocationOneActionRepository.java  LocationRepository.java  LocationStatusPossibilityRepository.java  LocationStatusRepository.java  LocationTwoActionRepository.java  LocationXLocationRepository.java  TextGroupRepository.java  TextRepository.java  ThingCharacterOnCharacterRepository.java  ThingCharacterOnLocationRepository.java  ThingCharacterOnThingRepository.java  ThingOnCharacterRepository.java  ThingOnLocationRepository.java  ThingOnThingRepository.java  ThingOneActionRepository.java  ThingRepository.java  ThingStatusPossibilityRepository.java  ThingStatusRepository.java  ThingThingOnCharacterRepository.java  ThingThingOnLocationRepository.java  ThingThingOnThingRepository.java  ThingTwoActionRepository.java  WordRepository.java
src/main/java/io/rik72/brew/engine/finder/: Finder.java  LoadPath.java
src/main/java/io/rik72/brew/engine/loader/: Dumpable.java  LoadPath.java  LoadType.java  Loadable.java  Loader.java  YmlParser.java
src/main/java/io/rik72/brew/engine/loader/loaders/: ActionLoader.java  CharacterLoader.java  ConsequenceLoader.java  LocationLoader.java  PrepositionLoader.java  StoryLoader.java  TextLoader.java  ThingLoader.java  VerbLoader.java  WordLoader.java
src/main/java/io/rik72/brew/engine/processing/execution/: AmbiguousExecutor.java  Executor.java  (+5 more)
src/main/java/io/rik72/brew/engine/story/: Story.java  StoryDescriptor.java  StoryRefId.java
src/main/java/io/rik72/brew/engine/utils/: FileUtils.java  TextUtils.java
src/main/java/io/rik72/brew/game/: BrewController.java  BrewMain.java
src/main/java/io/rik72/brew/game/savegames/: SaveGame.java
src/main/java/io/rik72/brew/game/ui/: IntroPlayer.java  Terminal.java  TextPlayer.java
src/main/java/io/rik72/mammoth/: MultipleResultsException.java
src/main/java/io/rik72/mammoth/db/: DB.java  Hibernate.java
src/main/java/io/rik72/mammoth/delta/: Delta.java  Deltable.java  Deltas.java
src/main/java/io/rik72/mammoth/entities/: AbstractEntity.java
src/main/java/io/rik72/mammoth/exceptions/: EntityException.java  EntityNotFoundException.java
src/main/java/io/rik72/mammoth/repositories/: AbstractRepository.java
src/main/java/io/rik72/vati/: ParseType.java  Strings.java  StringsBackend.java  VatiLocale.java
src/main/java/io/rik72/vati/core/: VatiLocale.java
src/main/java/io/rik72/vati/locale/: LocaleBackend.java  Translations.java
src/main/java/io/rik72/vati/parselocale/: ParseLocale.java  ParseLocaleBackend.java  ParseLocalized.java
src/main/resource-filtered/: application.properties
src/main/resources/: hibernate.cfg.xml
src/main/resources/brew/stories/test/: characters.yml  locations.yml  other_names.yml  story.yml  things.yml  verbs.yml
src/main/resources/brew/stories/test/ambients/toolshed/: locations.yml  things.yml
src/main/resources/brew/stories/test/ambients/tower/: locations.yml
src/main/resources/brew/stories/test/characters/lazlo/: characters.yml
src/main/resources/brew/stories/test/characters/nix/: characters.yml
src/main/resources/brew/story/: story.yml
src/main/resources/css/: custom.css
src/main/resources/l10n/: strings_en.properties  strings_ja.properties
stories/test2/: characters.yml  locations.yml  story.yml
stories/test2/ui/: commands.yml
(+136 files in other folders)
